puts 'Введите сторону'
a = gets.to_i
puts 'Введите сторону'
b = gets.to_i
puts 'Введите сторону'
c = gets.to_i
if a == b && b == c && c == a
  puts 'Треугольник равносторонний, равнобедренный но не прямоугольный'
elsif a == b || c == a || b == c && a**2 == c**2 + b**2 || c**2 == a**2 +b**2 || b**2 == c**2 + a**2
  puts 'Треугольник равнобедренный, прямоугольный'
elsif  a**2 == c**2 + b**2 || c**2 == a**2 +b**2 || b**2 == c**2 + a**2
  puts 'Треугольник прямоугольный'
end